# onlineShopG134

./: Docker.md  authen.md  build.gradle
src/main/java/kz/g134/onlineShop/: OnlineShopApplication.java
src/main/java/kz/g134/onlineShop/config/: SecurityConfig.java
src/main/java/kz/g134/onlineShop/controller/: BrandsController.java  CategoriesController.java  ChangePasswordController.java  ItemController.java  RegisterController.java
src/main/java/kz/g134/onlineShop/dto/request/: CategoryAddDTO.java  ForgetPasswordDTO.java  ItemRequestDTO.java  ItemUpdateDTO.java  UserRegisterRequestDTO.java
src/main/java/kz/g134/onlineShop/dto/response/: BrandResponseDTO.java  CategoryResponseDTO.java  GenderResponseDTO.java  ItemResponseDTO.java  ItemResponseFullDTO.java
src/main/java/kz/g134/onlineShop/entity/: BaseClass.java  Brand.java  Category.java  Gender.java  Item.java  Role.java  User.java
src/main/java/kz/g134/onlineShop/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  ItemNotFoundException.java  PasswordNotMatchException.java  UserNotExistException.java  UsernameAlreadyExistException.java
src/main/java/kz/g134/onlineShop/mapper/: BrandMapper.java  CategoryMapper.java  GenderMapper.java  ItemMapper.java  MapperHelper.java  UserMapper.java
src/main/java/kz/g134/onlineShop/repository/: BrandRepository.java  CategoryRepository.java  GenderRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/g134/onlineShop/service/: BrandsService.java  CalculatorService.java  CategoriesService.java  ChangePasswordService.java  ItemService.java  RegisterService.java
src/main/java/kz/g134/onlineShop/util/: ItemSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql  V20250524134233__create_category_gender_tables.sql  V20250525134500__create_item_table.sql  V20250525135556__insert_data.sql  V20252805191820__create_user_role_tables.sql  V20252805203140__insert_data_users.sql
src/test/java/kz/g134/onlineShop/: OnlineShopApplicationTests.java
src/test/java/kz/g134/onlineShop/service/: CalculatorServiceTest.java
(+6 files in other folders)
